<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ab0oo.aprs</groupId>
  <artifactId>wedjat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Wedjat source code and web code, part of the APRS-Alert.net project</description>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
  	<dependency>
  		<groupId>net.ab0oo.aprs</groupId>
  		<artifactId>javAPRSlib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.ab0oo.aprs</groupId>
  		<artifactId>AVRS</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6.SEC03</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>

  	  	<dependency>
  	  		<groupId>org.hibernate.java-persistence</groupId>
  	  		<artifactId>jpa-api</artifactId>
  	  		<version>2.0.Beta-20090815</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>javax.persistence</groupId>
  	  		<artifactId>persistence-api</artifactId>
  	  		<version>1.0.2</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.hibernate</groupId>
  	  		<artifactId>hibernate</artifactId>
  	  		<version>3.6.0.Beta2</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.hibernate</groupId>
  	  		<artifactId>hibernate-core</artifactId>
  	  		<version>4.1.5.SP1</version>
  	  	</dependency>
  </dependencies>
</project>
